/*******************************************************************************
 * ClassicLooks Qt6 QSS Stylesheet
 * For use with qt6ct (style: Fusion + this QSS stylesheet)
 *
 * Colors based on default ClassicLooks theme:
 *   bg:           #e8e7ea  (widget background)
 *   canvas_bg:    #ffffff  (entry/view background)
 *   fg:           #222123  (text/foreground)
 *   selected_bg:  #4488ff  (selection background)
 *   selected_fg:  #ffffff  (selection foreground)
 *   border:       #b6b6b3  (border color)
 *   button_light: #f0eff2  (button gradient top)
 *   button_dark:  #d4d3d6  (button gradient bottom)
 *   disabled_fg:  #767978  (disabled text)
 *   disabled_bg:  #e2e3e0  (disabled background)
 *******************************************************************************/

/***************
 * Base Widget  *
 ***************/
QWidget {
  background-color: #e8e7ea;
  color: #222123;
  selection-background-color: #4488ff;
  selection-color: #ffffff; }

QWidget:disabled {
  color: #767978;
  background-color: #e2e3e0; }

/***************
 * Push Button *
 ***************/
QPushButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #f0eff2, stop:0.5 #e4e3e6, stop:1 #d4d3d6);
  color: #222123;
  border: 1px solid #b6b6b3;
  border-radius: 3px;
  padding: 3px 8px;
  min-height: 20px;
  min-width: 60px; }

QPushButton:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #f8f7fa, stop:0.5 #eeecf0, stop:1 #dedddf);
  border-color: #9c9c99; }

QPushButton:pressed {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #c8c7ca, stop:0.5 #d0cfd2, stop:1 #d8d7da);
  border-color: #a0a09d;
  padding-top: 4px;
  padding-bottom: 2px; }

QPushButton:default {
  border-color: #4488ff;
  border-width: 2px; }

QPushButton:default:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #f8f7fa, stop:0.5 #eeecf0, stop:1 #dedddf); }

QPushButton:disabled {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #e8e7e4, stop:1 #e0dfdc);
  color: #767978;
  border-color: #c0c0bd; }

QPushButton:flat {
  background: transparent;
  border: none; }

QPushButton:flat:hover {
  background-color: rgba(0, 0, 0, 0.08);
  border: 1px solid #b6b6b3; }

/*************
 * Line Edit *
 *************/
QLineEdit {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #b6b6b3;
  border-radius: 2px;
  padding: 2px 4px;
  min-height: 20px;
  selection-background-color: #4488ff;
  selection-color: #ffffff; }

QLineEdit:focus {
  border-color: #4488ff; }

QLineEdit:disabled {
  background-color: #e2e3e0;
  color: #767978;
  border-color: #c8c8c5; }

QLineEdit:read-only {
  background-color: #eeeeec;
  border-color: #c8c8c5; }

/*************
 * Text Edit *
 *************/
QTextEdit,
QPlainTextEdit {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #b6b6b3;
  border-radius: 2px;
  padding: 2px;
  selection-background-color: #4488ff;
  selection-color: #ffffff; }

QTextEdit:focus,
QPlainTextEdit:focus {
  border-color: #4488ff; }

QTextEdit:disabled,
QPlainTextEdit:disabled {
  background-color: #e2e3e0;
  color: #767978; }

/*************
 * Combo Box *
 *************/
QComboBox {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #f0eff2, stop:0.5 #e4e3e6, stop:1 #d4d3d6);
  color: #222123;
  border: 1px solid #b6b6b3;
  border-radius: 3px;
  padding: 2px 4px;
  min-height: 20px; }

QComboBox:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #f8f7fa, stop:0.5 #eeecf0, stop:1 #dedddf);
  border-color: #9c9c99; }

QComboBox:focus {
  border-color: #4488ff; }

QComboBox:disabled {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #e8e7e4, stop:1 #e0dfdc);
  color: #767978;
  border-color: #c0c0bd; }

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 18px;
  border-left: 1px solid #b6b6b3;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px; }

QComboBox::down-arrow {
  width: 8px;
  height: 8px;
  image: none;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 5px solid #555555; }

QComboBox::down-arrow:disabled {
  border-top-color: #aaaaaa; }

QComboBox QAbstractItemView {
  background-color: #ffffff;
  color: #222123;
  border: 1px solid #b6b6b3;
  selection-background-color: #4488ff;
  selection-color: #ffffff; }

/**********************
 * Spin Box           *
 **********************/
QSpinBox,
QDoubleSpinBox {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #b6b6b3;
  border-radius: 2px;
  padding: 2px 4px;
  min-height: 20px; }

QSpinBox:focus,
QDoubleSpinBox:focus {
  border-color: #4488ff; }

QSpinBox:disabled,
QDoubleSpinBox:disabled {
  background-color: #e2e3e0;
  color: #767978;
  border-color: #c8c8c5; }

QSpinBox::up-button,
QDoubleSpinBox::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right;
  width: 16px;
  border-left: 1px solid #b6b6b3;
  border-bottom: 1px solid #b6b6b3;
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #f0eff2, stop:1 #d8d7da);
  border-top-right-radius: 2px; }

QSpinBox::down-button,
QDoubleSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  width: 16px;
  border-left: 1px solid #b6b6b3;
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #d8d7da, stop:1 #c8c7ca);
  border-bottom-right-radius: 2px; }

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #f8f7fa, stop:1 #e8e7ea); }

QSpinBox::up-button:pressed,
QDoubleSpinBox::up-button:pressed,
QSpinBox::down-button:pressed,
QDoubleSpinBox::down-button:pressed {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #c8c7ca, stop:1 #d8d7da); }

/**************
 * Check Box  *
 **************/
QCheckBox {
  spacing: 5px;
  color: #222123; }

QCheckBox:disabled {
  color: #767978; }

QCheckBox::indicator {
  width: 14px;
  height: 14px;
  border: 1px solid #b6b6b3;
  border-radius: 2px;
  background-color: #ffffff; }

QCheckBox::indicator:hover {
  border-color: #4488ff; }

QCheckBox::indicator:checked {
  background-color: #4488ff;
  border-color: #3377ee; }

QCheckBox::indicator:checked:disabled {
  background-color: #aaaaaa;
  border-color: #c0c0bd; }

QCheckBox::indicator:disabled {
  background-color: #e2e3e0;
  border-color: #c0c0bd; }

/****************
 * Radio Button *
 ****************/
QRadioButton {
  spacing: 5px;
  color: #222123; }

QRadioButton:disabled {
  color: #767978; }

QRadioButton::indicator {
  width: 14px;
  height: 14px;
  border: 1px solid #b6b6b3;
  border-radius: 7px;
  background-color: #ffffff; }

QRadioButton::indicator:hover {
  border-color: #4488ff; }

QRadioButton::indicator:checked {
  background-color: #ffffff;
  border-color: #3377ee;
  border-width: 2px; }

QRadioButton::indicator:checked:disabled {
  background-color: #e2e3e0;
  border-color: #aaaaaa; }

QRadioButton::indicator:disabled {
  background-color: #e2e3e0;
  border-color: #c0c0bd; }

/************
 * Tab Bar  *
 ************/
QTabBar {
  background: transparent; }

QTabBar::tab {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #f0eff2, stop:1 #d8d7da);
  color: #222123;
  border: 1px solid #b6b6b3;
  border-bottom: none;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding: 3px 8px;
  margin-right: 1px; }

QTabBar::tab:selected {
  background: #e8e7ea;
  border-bottom: 1px solid #e8e7ea;
  margin-bottom: -1px;
  color: #222123; }

QTabBar::tab:hover:!selected {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #f8f7fa, stop:1 #e4e3e6); }

QTabBar::tab:disabled {
  color: #767978; }

QTabWidget::pane {
  border: 1px solid #b6b6b3;
  background-color: #e8e7ea; }

QTabWidget::tab-bar {
  left: 4px; }

/**************
 * Scroll Bar *
 **************/
QScrollBar:vertical {
  background-color: #d8d7da;
  width: 14px;
  margin: 14px 0 14px 0;
  border: 1px solid #b6b6b3; }

QScrollBar::handle:vertical {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop:0 #f0eff2, stop:0.5 #e4e3e6, stop:1 #d0cfce);
  border: 1px solid #a8a8a5;
  border-radius: 2px;
  min-height: 20px;
  margin: 1px; }

QScrollBar::handle:vertical:hover {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop:0 #f8f7fa, stop:0.5 #eeecf0, stop:1 #dedddf); }

QScrollBar::handle:vertical:pressed {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop:0 #c8c7ca, stop:1 #d4d3d6); }

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #f0eff2, stop:1 #d4d3d6);
  border: 1px solid #b6b6b3;
  height: 14px;
  subcontrol-origin: margin; }

QScrollBar::sub-line:vertical {
  subcontrol-position: top; }

QScrollBar::add-line:vertical {
  subcontrol-position: bottom; }

QScrollBar:horizontal {
  background-color: #d8d7da;
  height: 14px;
  margin: 0 14px 0 14px;
  border: 1px solid #b6b6b3; }

QScrollBar::handle:horizontal {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #f0eff2, stop:0.5 #e4e3e6, stop:1 #d0cfce);
  border: 1px solid #a8a8a5;
  border-radius: 2px;
  min-width: 20px;
  margin: 1px; }

QScrollBar::handle:horizontal:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #f8f7fa, stop:0.5 #eeecf0, stop:1 #dedddf); }

QScrollBar::handle:horizontal:pressed {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #c8c7ca, stop:1 #d4d3d6); }

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop:0 #f0eff2, stop:1 #d4d3d6);
  border: 1px solid #b6b6b3;
  width: 14px;
  subcontrol-origin: margin; }

QScrollBar::sub-line:horizontal {
  subcontrol-position: left; }

QScrollBar::add-line:horizontal {
  subcontrol-position: right; }

/***************
 * Tree View   *
 ***************/
QTreeView {
  background-color: #ffffff;
  color: #000000;
  alternate-background-color: #f4f4f2;
  border: 1px solid #b6b6b3;
  selection-background-color: #4488ff;
  selection-color: #ffffff; }

QTreeView:disabled {
  color: #767978; }

QTreeView::item {
  padding: 2px 4px; }

QTreeView::item:selected:active,
QTreeView::item:selected:!active {
  background-color: #4488ff;
  color: #ffffff; }

QTreeView::item:hover:!selected {
  background-color: rgba(68, 136, 255, 0.12); }

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
  border-image: none;
  image: none; }

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
  border-image: none;
  image: none; }

/**************
 * List View  *
 **************/
QListView {
  background-color: #ffffff;
  color: #000000;
  alternate-background-color: #f4f4f2;
  border: 1px solid #b6b6b3;
  selection-background-color: #4488ff;
  selection-color: #ffffff; }

QListView:disabled {
  color: #767978; }

QListView::item {
  padding: 2px 4px;
  border-radius: 2px; }

QListView::item:selected:active,
QListView::item:selected:!active {
  background-color: #4488ff;
  color: #ffffff; }

QListView::item:hover:!selected {
  background-color: rgba(68, 136, 255, 0.12); }

/***************
 * Table View  *
 ***************/
QTableView {
  background-color: #ffffff;
  color: #000000;
  alternate-background-color: #f4f4f2;
  border: 1px solid #b6b6b3;
  gridline-color: #d8d7da;
  selection-background-color: #4488ff;
  selection-color: #ffffff; }

QTableView:disabled {
  color: #767978; }

QTableView::item:selected:active,
QTableView::item:selected:!active {
  background-color: #4488ff;
  color: #ffffff; }

QTableView::item:hover:!selected {
  background-color: rgba(68, 136, 255, 0.12); }

/***************
 * Header View *
 ***************/
QHeaderView {
  background-color: #e8e7ea; }

QHeaderView::section {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #f8f8f8, stop:0.5 #e8e7ea, stop:1 #d8d8d8);
  color: #222123;
  border: 1px solid #bbbbbb;
  border-left: none;
  padding: 2px 4px;
  min-height: 18px;
  font-weight: normal; }

QHeaderView::section:first {
  border-left: 1px solid #bbbbbb; }

QHeaderView::section:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #f8f8fa, stop:0.5 #eeeef0, stop:1 #dedede); }

QHeaderView::section:pressed {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #d0d0d0, stop:1 #e0e0e0); }

QHeaderView::section:disabled {
  color: #767978;
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #e8e8e8, stop:1 #d8d8d8); }

/***********
 * Menu Bar *
 ***********/
QMenuBar {
  background-color: #e8e7ea;
  color: #222123;
  border-bottom: 1px solid #b6b6b3; }

QMenuBar::item {
  padding: 3px 6px;
  background: transparent; }

QMenuBar::item:selected {
  background-color: #4488ff;
  color: #ffffff; }

QMenuBar::item:pressed {
  background-color: #3377ee;
  color: #ffffff; }

QMenuBar::item:disabled {
  color: #767978; }

/********
 * Menu *
 ********/
QMenu {
  background-color: #e8e7ea;
  color: #222123;
  border: 1px solid #b6b6b3; }

QMenu::item {
  padding: 3px 20px 3px 24px; }

QMenu::item:selected {
  background-color: #4488ff;
  color: #ffffff; }

QMenu::item:disabled {
  color: #767978; }

QMenu::separator {
  height: 1px;
  background-color: #b6b6b3;
  margin: 2px 4px; }

QMenu::indicator {
  width: 14px;
  height: 14px;
  margin-left: 4px; }

/***********
 * Tool Bar *
 ***********/
QToolBar {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #f0eff2, stop:1 #d8d7da);
  border: 1px solid #b6b6b3;
  border-radius: 0;
  spacing: 2px;
  padding: 2px; }

QToolBar::handle:horizontal {
  width: 6px;
  border-left: 2px dotted #b6b6b3;
  margin: 2px; }

QToolBar::handle:vertical {
  height: 6px;
  border-top: 2px dotted #b6b6b3;
  margin: 2px; }

QToolBar::separator {
  background-color: #b6b6b3;
  width: 1px;
  margin: 2px 4px; }

QToolButton {
  background: transparent;
  border: 1px solid transparent;
  border-radius: 3px;
  padding: 2px; }

QToolButton:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #f8f7fa, stop:1 #e4e3e6);
  border-color: #b6b6b3; }

QToolButton:pressed {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #c8c7ca, stop:1 #d4d3d6);
  border-color: #a0a09d; }

QToolButton:checked {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #d0cfd2, stop:1 #dedddf);
  border-color: #a0a09d; }

QToolButton:disabled {
  color: #767978; }

/*************
 * Group Box *
 *************/
QGroupBox {
  border: 1px solid #b6b6b3;
  border-radius: 3px;
  margin-top: 1em;
  padding-top: 4px;
  color: #222123; }

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 0 4px;
  left: 8px; }

QGroupBox::title:disabled {
  color: #767978; }

/****************
 * Progress Bar *
 ****************/
QProgressBar {
  background-color: #d8d7da;
  color: #222123;
  border: 1px solid #b6b6b3;
  border-radius: 3px;
  text-align: center;
  min-height: 14px; }

QProgressBar::chunk {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #66aaff, stop:1 #2266ee);
  border-radius: 2px; }

/**********
 * Slider *
 **********/
QSlider::groove:horizontal {
  background-color: #c0bfc2;
  height: 4px;
  border: 1px solid #a8a8a5;
  border-radius: 2px; }

QSlider::handle:horizontal {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #f0eff2, stop:1 #d4d3d6);
  border: 1px solid #a8a8a5;
  width: 14px;
  height: 14px;
  border-radius: 7px;
  margin: -6px 0; }

QSlider::handle:horizontal:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #f8f7fa, stop:1 #dedddf);
  border-color: #4488ff; }

QSlider::handle:horizontal:pressed {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #c8c7ca, stop:1 #d8d7da); }

QSlider::groove:vertical {
  background-color: #c0bfc2;
  width: 4px;
  border: 1px solid #a8a8a5;
  border-radius: 2px; }

QSlider::handle:vertical {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop:0 #f0eff2, stop:1 #d4d3d6);
  border: 1px solid #a8a8a5;
  width: 14px;
  height: 14px;
  border-radius: 7px;
  margin: 0 -6px; }

QSlider::handle:vertical:hover {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop:0 #f8f7fa, stop:1 #dedddf);
  border-color: #4488ff; }

QSlider::handle:vertical:pressed {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop:0 #c8c7ca, stop:1 #d8d7da); }

QSlider:disabled {
  color: #767978; }

QSlider::groove:horizontal:disabled,
QSlider::groove:vertical:disabled {
  background-color: #d8d8d6;
  border-color: #c0c0bd; }

QSlider::handle:horizontal:disabled,
QSlider::handle:vertical:disabled {
  background: #e2e3e0;
  border-color: #c0c0bd; }

/********
 * Dial  *
 ********/
QDial {
  background-color: #e8e7ea; }

QDial:disabled {
  color: #767978; }

/**********
 * Frame  *
 **********/
QFrame {
  border: 1px solid #b6b6b3;
  border-radius: 2px; }

QFrame[frameShape="0"] {
  border: none; }

/*********************
 * Splitter          *
 *********************/
QSplitter::handle {
  background-color: #d0cfd2;
  border: 1px solid #b6b6b3; }

QSplitter::handle:horizontal {
  width: 4px; }

QSplitter::handle:vertical {
  height: 4px; }

QSplitter::handle:hover {
  background-color: #4488ff; }

/*********************
 * Scroll Area       *
 *********************/
QScrollArea,
QAbstractScrollArea {
  background-color: #e8e7ea;
  border: 1px solid #b6b6b3; }

QScrollArea > QWidget > QWidget,
QAbstractScrollArea > QWidget > QWidget {
  background-color: transparent; }

/***************
 * Status Bar  *
 ***************/
QStatusBar {
  background-color: #d8d7da;
  color: #222123;
  border-top: 1px solid #b6b6b3; }

QStatusBar::item {
  border: none; }

QStatusBar QLabel {
  color: #222123; }

/***************
 * Tool Tip    *
 ***************/
QToolTip {
  background-color: #f5f5b8;
  color: #222123;
  border: 1px solid #c8c87a;
  padding: 2px 4px;
  border-radius: 2px;
  opacity: 220; }

/***********
 * Dialog  *
 ***********/
QDialog {
  background-color: #e8e7ea; }

QDialogButtonBox {
  button-layout: 0; }
